<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:id="@+id/image_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_display"
        android:layout_below="@+id/image_view"
        android:text=""
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="26sp"
        android:maxLines="5"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capture_image_btn"
        android:text="Capture image"
        android:layout_above="@+id/detect_text_image_btn"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/detect_text_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Detect image"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>
</RelativeLayout>